#########################################################
# LOG DEL PROYECTO Voluntarios a Domicilio                                  #
#########################################################

# Niveles: OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE > ALL
# Niveles de los logs:
log4j.rootLogger=DEBUG, Default, Consola
log4j.logger.org=INFO

#########################################
# CONFIGURACION DEL LOG POR DEFECTO		#
#########################################

# Indicamos el tipo de almacenamiento.
    #FileAppender - Simple archivo.
    #RollingFileAppender - Es un log de almacenamiento dinamico(cuando se llenan un archivo, lo amacena con ext 1).
    #DailyRollingFileAppender - Crea un archivo diario o por fechas.
    #SocketAppender - Servidor remoto donde almacenar registros.
    #SMTPAppender - Dirección de correo electrónico.
    #JDBCAppender - Base de datos.
log4j.appender.Default=org.apache.log4j.DailyRollingFileAppender

# ImmediateFlush
log4j.appender.Default.ImmediateFlush = true

# Archivo de salida
    #ruta completa(=C:/Logs/Desarrollo.log).
    #ruta relativa a este archivo(=Desarrollo.log).
    #ruta relativa a un fichero (=${catalina.base}/logs/Desarrollo.log).
#log4j.appender.Default.File =C:/VEO/logs/VeoPortal_default.log
log4j.appender.Default.File =vad.log
# Formato del nombre del fichero de salida
log4j.appender.Default.DatePattern='.'yyyy-MM-dd

# Numero de archivos de almacenamiento(Default 1).
#log4j.appender.Default.maxBackupIndex = 10

#Tamaño del archivo (Default 10MB).
#log4j.appender.Default.MaxFileSize = 10MB

# Formato.
    #SimpleLayout - Formato simple.
    #PatternLayout - Se dan patrones de salida.
log4j.appender.Default.layout=org.apache.log4j.PatternLayout

# Patrones.
    # %F: Nombre del fichero. (Operación muy costosa).
    # %L: Número de línea. (Operación muy costosa).
    # %d{ISO8601}: Fecha en el estándar ISO 8601 (2003-01-12 17:26:30,234) DEFAULT %d.
    # %d{HH:mm:ss,SSS}: Fecha con la misma sintaxis del SimpleDateFormat.
    # %d{dd MMM yyyy HH:mm:ss,SSS}
    # %d{ABSOLUTE}
    # %r: Milisegundos desde que comenzó el programa.
    # %t: Hilo que llamo al Logger.
    # %p: Prioridad del mensaje.
    # %c: Categoria del mensaje.
    # %C{1}: Clase donde esta el Logger.
    # %m%n: Retorno de linea y salto de linea.
    # %x: NDC (Nested Diagnostic Context o Contexto de Diagnostico Anidado) asociado al hilo que llamo al Logger.
    # %X:MDC (Mapped Diagnostic Context o Contexto de Diagnostico Mapeado) asociado al hilo que llamo al Logger.
    # %%: Muestra el caracter "%".
# Configuración para la aplicación real
#log4j.appender.Default.layout.ConversionPattern= %d %p %C %m %n
# Configuración para desarrollo (más costosa)
log4j.appender.Default.layout.ConversionPattern= %d %p (%F:%L) - %m%n

#########################################
# CONFIGURACIÓN DEL APPENDER DE CONSOLA #
#########################################
log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.Target=System.out
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern= %d %p (%F:%L) - %m%n

#########################################################
# CONFIGURACION DE LOG AJAX4JSF								#
#########################################################
# 	Set logger level and its appender(s)
log4j.logger.ajax4jsf= DEBUG, Ajax4Jsf

# set to an Appender.
log4j.appender.Ajax4Jsf=org.apache.log4j.DailyRollingFileAppender
# set whether to use the buffer, flush inmediatly
log4j.appender.Ajax4Jsf.ImmediateFlush = true

# File appender
log4j.appender.Ajax4Jsf.File= C:/VEO/logs/VeoPortal_ajax4jsf.log
# Formato de nombre del fichero
log4j.appender.Ajax4Jsf.DatePattern='.'yyyy-MM-dd

# Formato de salida del log
# LayOut
log4j.appender.Ajax4Jsf.layout=org.apache.log4j.PatternLayout
# Formato
log4j.appender.Ajax4Jsf.layout.ConversionPattern= %d %p %m %n
